<html>
<head>
<title>Jewellery</title>
<STYLE>
*
{
	padding:0px;
	margin:0px;
}
.logo
{	height:69px;
	background-image:url(3.jpg);
	Color:white;
	font-weight:bolder;
	text-align:center;
}
body
{
	background-image:url(1.jpg);
	background-size:cover;
	color:white;
}
input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;}
TABLE, TH, TD
{
padding:5PX;
}
table
{
BORDER-SPACING:10px;
	margin-left:110px;
}
</STYLE>
<script language="Javascript">
function parameter(value)
{
alert(value);
}
</script>
</head>
<body>
<div class="logo">
<h1><font size="18" face="Old English Text MT">Fab-look</font></h1>
</div><br/>
<form>
<input type="text" name="search" placeholder="Search">
<button type="button" style="height: 50px; width: 100px">Search</button>
</form>
<table  STYLE="width:80%" align="center">
<tr> 
<td><center><IMG SRC=j1.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center>
<form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form>
</center>
</td>
<td><center><IMG SRC=j2.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center>
<form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form>
</center>
</td>
<td><center><IMG SRC=j3.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center><form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form></center>
</td>
</tr>
<tr>
<td><center><IMG SRC=j4.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center><form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form></center>
</td>
<td><center><IMG SRC=j5.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center><form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form></center>
</td>
<td><center><IMG SRC=j6.JPG HEIGHT=400 WIDTH=270 align="center"></center>
<center><form>
<input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</form>
</center>
</td>
</tr>
</table>
<hr><br/>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspTo Fablook, a wish is something that it fulfills for every Indian, whenever , wherever. From a massive collection to choose from, at delightful prices to</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspfit into your budget, you choose your box of happiness which will be delivered to you by us no matter how distant you are.This page was last modified on</pre> 
<pre>&nbsp&nbsp&nbsp&nbsp&nbsp6 April 2017.</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspText is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspUse and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</pre>
<img src="wiki.gif" align="right"><img src="wiki2.gif" align="right">
</body>
</html>