<html>
<head><title>Shirts</title>
<style> 
*
{
	padding:0px;
	margin:0px;
}
.logo
{	height:69px;
	background-image:url(3.jpg);
	Color:white;
	font-weight:bolder;
	text-align:center;
}
body
{
	background-image:url(1.jpg);
	background-size:cover;
	color:white;
}
input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}
</style>
<style>
table
{	
	BORDER-SPACING:10px;
	margin-left:110px;
}
table,th,td
{border:0px solid black;

}
th,td
{ padding:50px;
text-align:centre

}
</style>
<script language="Javascript">
function parameter(value)
{
alert(value);
}
</script>
<body>
<div class="logo">
<h1><font size="18" face="Old English Text MT">Fab-look</font></h1>
</div><br/>
<form>
  <input type="text" name="search" placeholder="Search Shirts...">
<button type="button" style="height: 50px; width: 100px">Search</button>
</form>


<table width=600 height=400 align=centre>
<tr>

     <td><img src="shirt5.gif" height="300" width="270">
<b>Product code: 1809144 | Sold by: Funfash
Flying Machine Men Black Casual Shirt
Rs. 3300<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW">
</td>
 <td><img src="shirt2.gif" height="300" width="270">
<b>Product code: 1809143 | Sold by: Zara Men Black Casual Shirt
Rs. 2700<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW"></td>
<td><img src="shirt1.gif" height="300" width="270">
<b>Product code: 1809133 | Sold by: Harvard Pvt. Ltd.
Rs. 3200<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW"></td>
<tr>
<td><img src="shirt3.gif" height="300" width="270">
<b>Product code: 1809155 | Sold by: Roadstar Men Black Casual Shirt
Rs. 1899<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW"></td>
<td><img src="shirt4.gif" height="300" width="270">
<b>Product code: 1805133 | Sold by: Jack And Jones
Rs. 2500<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW"></td>
<td><img src="shirt6.gif" height="300" width="270">

<b>Product code: 1809133 | Sold by: Funfash
Flying Machine Men Black Casual Shirt
Rs. 1899<b><input type="button" style="height: 45px; width: 250px;color:black" onclick="window.location.href='payment.html'" align="center" value="BUY NOW"></td>
</tr>
</table>
<hr><br/>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspTo Fablook, a wish is something that it fulfills for every Indian, whenever , wherever. From a massive collection to choose from, at delightful prices to</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspfit into your budget, you choose your box of happiness which will be delivered to you by us no matter how distant you are.This page was last modified on</pre> 
<pre>&nbsp&nbsp&nbsp&nbsp&nbsp6 April 2017.</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspText is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of</pre>
<pre>&nbsp&nbsp&nbsp&nbsp&nbspUse and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</pre>
<img src="wiki.gif" align="right"><img src="wiki2.gif" align="right">
</body>
</html>