<!DOCTYPE html 
<html>
<head><title></title>
<style type="text/css">
body
{
	background-image:url(adi.jpg);
	background-size:cover;
}
*
{
	padding:0px;
	margin:0px;
}
.signup
{
	width:300px;
	height:520px;
	background-color:rgba(0,0,0,0.4);
	margin-left:500px;
	margin-top:28px;
	padding-top: 20px;
	padding-left: 50px;
	border-radius:15px;
	color:white;
	font-weight:bolder;
	font-style:italic;
}
.signup input[type="text"]
{
	width:250px;
	height:30px;
	border:0;
	border-radius:5px;
}
.signup input[type="password"]
{
	width:250px;
	height:30px;
	border:0;
	border-radius:5px;
}
.signup input[type="button"]
{
	width:250px;
	height:30px;
	background-color:rgba(0,0,0,0.5);
	border-radius:5px;
	color:white;
	font-weight:bolder;
}

.signup select
{	
	background-color:rgba(0,0,0,0.5);
	color:white;
}
.logo
{	height:69px;
	background-image:url(1.jpg);
	Color:white;
	font-weight:bolder;
	text-align:center;
}

</style>
</head>
<body>
<div class="logo">
<h1><font size="18" face="Old English Text MT">Fab-look</font></h1>
</div>
<div class="signup">
<h2>Sign Up :</h2>
<form>
First Name :<input type="text" placeholder="Enter : First Name..."><br/>
Last Name :<input type="text" placeholder="Enter: last Name..."><br/>
Mobile No :<br/><select name="code">
<option>+1</option><option>+2</option><option>+3</option><option>+4</option><option>+5</option><option>+6</option><option>+7</option><<option>+9</option>
<option>+10</option><option>+11</option><option>+12</option><option>+13</option><option>+15</option><option>+75</option><option>+80</option>
<option>+85</option><option>+86</option><option>+87</option><option>+90</option><option>+91</option><option>+95</option><option>+101</option>
<option>+103</option><option>+104</option><option>+105</option><option>+106</option><option>+107</option><option>+108</option><option>+109</option>
</select>
<input type="text" maxlength="10" placeholder="Enter: Mobile Number..."><br/>
E-mail :<input type="text" placeholder="Enter: E-mail id..."><br/>
Username:<input type="text" placeholder="Enter: Username..."><br/>
Password:<input type="password" placeholder="Enter: Password..."><br/>
Re-type Password:<input type="password" placeholder="Re-Enter: Password..."><br/>
<br/><input type="button" value="Sign Up" onclick="alert('Thank You For Sign Up')"><br/><br/>
</form>
</div>
</body>
</html>